{
  "name": "qa-copilot-ci",
  "version": "1.0.0",
  "description": "A CI plugin for triggering Test Collab QA Copilot service from GitHub and GitLab pipelines",
  "main": "src/index.js",
  "bin": {
    "qac": "./bin/qac.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/qac.js",
    "test-mode": "node bin/qac.js --build test-build --app_url https://example.com --tc_project_id test-project --api_key test-key --test_mode",
    "mock-logs": "node scripts/mock-log-stream.js"
  },
  "keywords": [
    "ci",
    "qa",
    "testing",
    "test-collab",
    "github",
    "gitlab"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
